Description: Remove use of 'git ls-files'
 This removes use of 'git ls-file' in gemspec file.
Author: Vivek K J <vivekkj@protonmail.com>
Forwarded: not-needed
Last-Update: 2021-10-27
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/glob.gemspec
+++ b/glob.gemspec
@@ -20,11 +20,7 @@
   spec.metadata["source_code_uri"] = "https://github.com/fnando/glob"
   spec.metadata["changelog_uri"] = "https://github.com/fnando/glob"
 
-  spec.files = Dir.chdir(File.expand_path(__dir__)) do
-    `git ls-files -z`
-      .split("\x0")
-      .reject {|f| f.match(%r{^(test|spec|features)/}) }
-  end
+  spec.files = Dir.glob("lib/**/*.*")
   spec.bindir        = "exe"
   spec.executables   = spec.files.grep(%r{^exe/}) {|f| File.basename(f) }
   spec.require_paths = ["lib"]
